# mturk-surveys

./: .claudeignore  .cloud-config.json  .cloud-credentials.noreply@anthropic.com.enc  .gcp-config.json  .gcp-project  .gcp-sa-key.enc  .gitignore  CLAUDE.md  README.md  TASKS.md  checkstyle.xml  pom.xml
.claude/commands/: backup-check.md  data-check.md  deploy.md  review-pr.md
.claude/hooks/: cloud-auth.sh  session-start.sh
.claude/skills/cloud-bootstrap/: SKILL.md
.claude/skills/cloud-bootstrap/references/: aws.md  azure.md  gcp.md
.claude/skills/cloud-bootstrap/workflows/: add-team-member.md  authenticate.md  credential-rotation.md  first-time-setup.md  multi-provider.md  permission-escalation.md  uninstall.md
.github/workflows/: ci.yml  deploy.yml
docs/: ANGULARJS_MIGRATION_PLAN.md
src/main/appengine/: app.yaml  cron.yaml  index.yaml
src/main/java/com/ipeirotis/: MturkSurveysApplication.java  ServletInitializer.java
src/main/java/com/ipeirotis/config/: AwsCredentialsConfig.java  BigQueryConfig.java  CacheConfig.java  CorsConfig.java  FilterConfig.java  HealthIndicatorConfig.java  MetricsConfig.java  OpenApiConfig.java  RequestCorrelationFilter.java  TaskAuthFilter.java
src/main/java/com/ipeirotis/controller/: MturkController.java  SurveyController.java
src/main/java/com/ipeirotis/controller/answer/: GetUserAnswerController.java  SaveUserAnswerController.java
src/main/java/com/ipeirotis/controller/tasks/: AddHitCreationTimeToUserAnswerController.java  ApproveAssignmentsController.java  BigQueryDedupController.java  BigQueryExportController.java  CleanupUserAnswersController.java  CreateHITController.java  DatastoreBackupController.java  DatastoreDedupController.java  DatastoreRestoreController.java  DeleteHITsController.java  DiagnosticController.java  SnapshotController.java  TaskStatusController.java
src/main/java/com/ipeirotis/dao/: DemographicsRollupDao.java  DemographicsSnapshotDao.java  QuestionDao.java  SurveyDao.java  UserAnswerDao.java
src/main/java/com/ipeirotis/di/: AppModule.java  ContextListener.java  EndpointsModule.java  MturkEndpointsModule.java
src/main/java/com/ipeirotis/dto/: BirthSurveyAnswers.java  ByCountryAnswers.java  DemographicsChartData.java  DemographicsCountsResponse.java  DemographicsSurveyAnswers.java  DemographicsSurveyAnswersByPeriod.java  GenderSurveyAnswers.java
src/main/java/com/ipeirotis/endpoints/: MturkEndpoint.java  SurveyEndpoint.java
src/main/java/com/ipeirotis/endpoints/response/: StringResponse.java
src/main/java/com/ipeirotis/entity/: Answer.java  DemographicsRollup.java  DemographicsSnapshot.java  Question.java  Selection.java  Survey.java  UserAnswer.java
src/main/java/com/ipeirotis/entity/enums/: AnswerType.java  QuestionContentType.java  SuggestionStyle.java
src/main/java/com/ipeirotis/enums/: Country.java
src/main/java/com/ipeirotis/exception/: ErrorResponse.java  MturkException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  TaskEnqueueException.java  ValidationException.java
src/main/java/com/ipeirotis/mturk/model/: AnswerFormatRegex.java  AnswerSpecificationType.java  ApplicationContentType.java  ApplicationParameter.java  BinaryContentType.java  Constraints.java  ContentType.java  EmbeddedBinaryContentType.java  HTMLQuestion.java  (+16 more)
src/main/java/com/ipeirotis/ofy/: ListByCursorResult.java  OfyBaseDao.java  OfyService.java
src/main/java/com/ipeirotis/service/: BigQueryExportService.java  DatastoreDedupService.java  DatastoreRestoreService.java  DemographicsSnapshotService.java  MturkService.java  SurveyService.java  UserAnswerService.java
src/main/java/com/ipeirotis/servlet/: AddHitCreationDateToUserAnswerServlet.java  ApproveAssignmentsServlet.java  CreateHITServlet.java  CreateSurveyServlet.java  DeleteHITsServlet.java  DisposeHITsServlet.java  GetAccountBalanceServlet.java  GetUserAnswerServlet.java  MergeAnswersServlet.java  SaveUserAnswerNewServlet.java  SaveUserAnswerServlet.java
src/main/java/com/ipeirotis/util/: CalendarUtils.java  DateValidation.java  JAXBUtil.java  MD5.java  MailUtil.java  SafeDateFormat.java  SafeDecimalFormat.java  Security.java  TaskUtils.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  logging.properties
src/main/resources/binding/: AnswerKeyBinding.xml  ExternalQuestionBinding.xml  HTMLQuestionBinding.xml  QuestionFormAnswersBinding.xml  QuestionFormBinding.xml  RequesterBinding.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: chartController.js
src/main/resources/static/js/directive/: choropleth.js  navpills.js  ng-google-chart.js  pills.js
src/main/resources/static/js/service/: dataService.js  loading.js
src/main/resources/static/views/: chart.html
src/main/resources/static/vue/: app.js
src/main/resources/static/vue/components/: ChartView.js  ChartjsChart.js  ChoroplethMap.js  SparklineGrid.js
src/main/resources/static/vue/composables/: useChartData.js  useDateFilter.js  useLoading.js
src/main/resources/templates/: birth.html  demographics.html  gender.html
src/main/webapp/: demographics.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  datastore-indexes.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  views.js
src/main/webapp/js/controller/: birthSurveyController.js  chartController.js  countriesController.js  genderSurveyController.js  householdIncomeController.js  householdSizeController.js  maritalStatusController.js
src/main/webapp/js/directive/: ng-google-chart.js
src/main/webapp/js/service/: chartUtils.js  dataService.js  interceptor.js
src/main/webapp/template/: gender.html  survey.html
src/main/webapp/views/: birth.html  chart.html
src/test/java/com/ipeirotis/service/: BigQueryExportServiceTest.java  DatastoreRestoreServiceTest.java  MturkServiceTest.java  SurveyServiceTest.java  UserAnswerServiceTest.java
src/test/java/com/ipeirotis/util/: MD5Test.java
(+243 files in other folders)
